# crm

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adapter/: DateAdapter.java  StateAdapter.java
src/main/java/app/: OrderService.java
src/main/java/app/mapper/: GeneralExceptionMapper.java
src/main/java/app/model/: CreateOrdersRequest.java
src/main/java/binders/adapter/: StateAdapter.java
src/main/java/binders/impl/: XmlOrdersConverter.java
src/main/java/binders/interfaces/: ResourceConverter.java
src/main/java/db/: JPAUtil.java  PromOrderService.java
src/main/java/impl/: XmlOrdersConverter.java
src/main/java/interfaces/: ResourceConverter.java
src/main/java/model/: Item.java  Order.java  Orders.java  State.java
src/main/java/models/: PromItem.java  PromOrder.java  PromOrders.java
src/main/java/models/enums/: State.java
src/main/resources/: logback.groovy
src/main/resources/db/: create.sql  drop.sql
src/main/resources/db/ddl/: prom_item.sql  prom_order.sql
src/main/resources/instalation/: install_ansible.sh  install_postgres.sh
src/main/resources/installation/: install_postgres.sh  install_tomcat.sh  install_tomee.sh  populate_database.sh  setup.sh  setup_database.sh
src/main/resources/installation/database/ddl/constraints/: constraints.sql
src/main/resources/installation/database/ddl/tables/: prom_item.sql  sequence.sql
src/test/java/: EntityManager.java
src/test/java/adapter/: StateAdapterTest.java
src/test/java/binders/adapter/: StateAdapterTest.java
src/test/java/binders/impl/: XmlOrdersConverterTest.java
src/test/java/db/: PromOrderServiceTest.java
src/test/java/impl/: XmlOrdersConverterTest.java
src/test/resources/: orders.xml
src/test/resources/orders/: oneOrder.xml  orderWithDeclinedState.xml  ordersWithDifferentXmlElementNames.xml
