group 'com.jamisnotajelly'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.11.3'

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.3'

    providedCompile group: 'org.apache.tomee', name: 'javaee-api', version:'8.0'

    providedCompile group: 'org.apache.geronimo.specs', name: 'geronimo-osgi-locator', version: '1.1'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'

}
